a.flip-animate 
  perspective: 1000px
  
  span 
    position: relative
    display: flex
    padding: 0   
    transition: transform 0.3s
    transform-origin: 50% 0
    transform-style: preserve-3d
  
  span:before
    display: flex
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 100%
    content: attr(data-hover)
    transition: color 0.3s
    transform: rotateX(-90deg)
    transform-origin: 50% 0
    text-align: center
  
  
  // &:hover span,
  // &:focus span 
  //   transform: rotateX(90deg) translateY(-22px)
  
  
// .clickable-resume 
//   &:hover span:before,
//    &:focus span:before 
//      color: rgb(210, 73, 54)

.start-flip
    transition: all 0.3s
    animation: infinite-cycle 2s 2s forwards
  
@keyframes infinite-cycle 
  0% 
    transform: rotateX(0deg) translateY(0px)
  
  20% 
    transform: rotateX(90deg) translateY(-22px)

  100% 
    transform: rotateX(90deg) translateY(-22px)
  
